NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASS='Asdqwe123#'
# DB_PASS='Asdqwe123#'
DB_DIALECT=postgres
DB_NAME=zulu

JWTKEY=ikansdoi209dmion29ind1i2nfp03176fvudpasjkbssssssdhavd1287awdqwqALDMOADLasasdadMDLAdmnbvcvzlaksdhbpeiqwe1287jkBSHUadhas10dyuqwbjdn12ud
TOKEN_EXPIRATION=30d
BEARER=Bearer
PORT=3001
STAGE='Dev'

PUBLIC_KEY=/Users/alexisnoriega/Documents/app_backend/zulu/keys/dev-public-key.crt
PRIVATE_KEY=/Users/alexisnoriega/Documents/app_backend/zulu/keys/dev-private-key.key
DOLAR=4337